WPFDemoApp/Pages/ProductConfig.xaml

<Page x:Class="WPFDemoApp.Pages.ProductConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDemoApp.Pages"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductConfig">
    <Page.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Label Content="mock drone configurator" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Margin="0,10,0,0"/>

            <TextBox Text="{Binding ModelNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" 
                         HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" IsReadOnly="True"/>

            <ComboBox HorizontalAlignment="Left" Margin="9,116,0,0" 
                          material:HintAssist.Hint="model" VerticalAlignment="Top" Width="180"
                          ItemsSource="{Binding ModelList}" SelectedItem="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox HorizontalAlignment="Left" Margin="10,161,0,0" 
                          material:HintAssist.Hint="rotors" VerticalAlignment="Top" Width="180" 
                          SelectedItem="{Binding Rotors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding RotorList}"/>

            <Label Content="gps navigation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,206,0,0" Height="40" VerticalContentAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignBody}"/>
            <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}" HorizontalAlignment="Left" Margin="102,214,0,0" VerticalAlignment="Top"
                              IsChecked="{Binding GPS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <material:PackIcon Kind="CheckboxBlankCircleOutline"/>
                </ToggleButton.Content>
                <material:ToggleButtonAssist.OnContent>
                    <material:PackIcon Kind="CheckboxMarkedCircleOutline"/>
                </material:ToggleButtonAssist.OnContent>
            </ToggleButton>

            <ComboBox HorizontalAlignment="Left" Margin="9,251,0,0" 
                          material:HintAssist.Hint="paint" VerticalAlignment="Top" Width="180"
                          ItemsSource="{Binding PaintList}" SelectedItem="{Binding Paint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="price: " Margin="10,328,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="69,317,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" material:HintAssist.Hint="quote text"
                         Text="{Binding QuoteText, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource MaterialDesignBody}"
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="246,58,20,0" Height="326" VerticalAlignment="Top"/>

            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" ToolTip="submit"
                            material:ShadowAssist.ShadowDepth="Depth5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="submit:" VerticalAlignment="center" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                    <Label Foreground="{DynamicResource SecondaryAccentForegroundBrush}" Margin="8,0,0,0">
                        <icons:Material Kind="ArrowRight"/>
                    </Label>
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
