WPFDemoApp/MainWindow.xaml

<metro:MetroWindow x:Class="WPFDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Material Demo App" Height="722.269" Width="1118.908">
    <material:DialogHost x:Name="RootDialogHost" Identifier="RootDialogHost" DialogContent="{Binding SettingsDialogContent}" IsOpen="{Binding SettingsDialogOpen}">
        <material:DialogHost Identifier="RootBasicDialogHost">
            <material:DialogHost Identifier="LoginDialogHost" DialogContent="{Binding LoginDialogContent}" IsOpen="{Binding LoginDialogOpen}">
                <material:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                    <material:DrawerHost.LeftDrawerContent>
                        <DockPanel MinWidth="212">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          DockPanel.Dock="Top"
                                          HorizontalAlignment="Right"
                                          Margin="16"
                                          IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                            <StackPanel x:Name="HamburgerMenu" Margin="0,16,0,16">
                                <ListBox>
                                    <ListBoxItem x:Name="Welcome" Content="home" MouseUp="PageSelect_MouseUp" Margin="8,0,0,0"/>
                                </ListBox>
                                <Expander Header="form example">
                                    <ListBox Margin="30,0,0,0">
                                        <ListBoxItem x:Name="ProductConfig" Content="product configurator" MouseUp="PageSelect_MouseUp"/>
                                        
                                    </ListBox>
                                </Expander>
                                <Separator Margin="5"/>
                                <ListBox>
                                    <ListBoxItem x:Name="OpenQuotes" Content="open quotes" Margin="8,0,0,0"/>
                                </ListBox>
                            </StackPanel>
                        </DockPanel>
                    </material:DrawerHost.LeftDrawerContent>
                    <DockPanel>
                        <material:ColorZone Padding="4" material:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                            <DockPanel>
                                <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"/>
                                <material:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                    <ListBox MinWidth="120">
                                        <ListBoxItem Content="open"/>
                                        <ListBoxItem x:Name="Settings" Content="settings" MouseUp="Settings_MouseUp"/>
                                        <Separator/>
                                        <ListBoxItem Content="exit"/>
                                    </ListBox>
                                </material:PopupBox>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding PageTitle}"/>
                                </StackPanel>
                            </DockPanel>
                        </material:ColorZone>
                        <Grid>
                            <Frame x:Name="MainFrame" Source="{Binding MainFrameSource, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"/>
                        </Grid>
                    </DockPanel>
                </material:DrawerHost>
            </material:DialogHost>
        </material:DialogHost>
    </material:DialogHost>
</metro:MetroWindow>
